body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; 
    color: #eaeaea; 
}

header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #1a1a1a; 
    padding: 1em 2em; 
}

a {
    text-decoration: none;
}

.logo-container {
    text-align: center; 
}

.logo {
    height: 20em; 
    width: 20em;
    border-radius: 50%; 
    object-fit: cover; 
}

.about {
    margin-top: 1em; 
}


nav {
    width: 80%;
    border-radius: 1em;
    background-color: #2c2c2c; 
    padding: 0;
}

nav ul.social-links {
    list-style-type: none;
    display: flex;
    justify-content: center; 
    padding: 0;
}

nav ul.social-links li {
    margin-left: 1.25em; 
}

nav ul.social-links a {
    color: white;
    text-decoration: none;
}

.scale:hover {
    transform: scale(1.2);
}

#copyButton {
    margin-left: 0.5em;
    margin-right: 0;
}

.dropbtn {
    margin-left: 1.25em; 
}

/* Dropdown container */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none; /* Initially hidden */
    position: absolute; 
    background-color: #2c2c2c; 
    min-width: 13rem;
    font-size: 0.8em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.dropdown:hover .dropdown-content {
    display: block; 
}


.dropdown-content button {
   color: white; 
   background: none; 
   border: none; 
   padding: 0.5rem 1rem; 
   text-align: left; 
   width: 100%; 
   cursor: pointer; 
}

.dropdown-content button:hover {
   background-color: #3d3d3d; 
}

.noScale {
   display: inline-flex;
   align-items: center;
}

/* Main content styling */
main {
    padding: 2em; 
}

h1 {
    text-align: center;
    margin-bottom: 2em; 
}

a{
    color: #eaeaea;
    text-decoration: none;
}

.portfolio-grid {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    list-style-type: none;
}

.portfolio-grid a {
    background-color: #2c2c2c; 
    border-radius: 0.5em;
    box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.5);
    margin-bottom: 1.25em; 
    padding: 1.25em; 
    width: calc(100% - 2.5em); 
    transition: background-color 0.3s, transform 0.3s;
}

.portfolio-grid a:hover {
    background-color: #3d3d3d; 
    transform: translateY(-0.25em); 
}

.portfolio-grid a h3,
.portfolio-grid a p {
   color: #eaeaea;
   text-decoration: none; 
}

.portfolio-grid a .more-details {
   margin-top: 1em; 
   font-size: 0.875em; 
   color: #b0b0b0; 
}

#follower {
    position: absolute; 
    width: 1.5em; 
    height: 1.5em; 
    background-color: rgba(44, 44, 44, 0.7);
    border-radius: 50%; 
    pointer-events: none; 
    transition: transform 0.1s ease; 
}